WpfApp/DetailWindow.xaml

<Window x:Class="WpfApp.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Detail" Height="450" Width="800" MinHeight="350" MinWidth="410">
    <DockPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="80" Background="LightGreen">
            <Label Content="Detail" HorizontalAlignment="Center" Margin="0 20" FontSize="16" FontWeight="Bold"></Label>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 10">
                <Button Content="Save" Height="30" Margin="10 5" VerticalAlignment="Center" Click="Save_Button_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="30" Margin="10 5" VerticalAlignment="Center" Click="Delete_Button_Click"/>
                <Button Content="Cancel" Height="30" Margin="10 5" VerticalAlignment="Center" Click="Cancel_Button_Click"/>
            </StackPanel>
        </Grid>

        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10 10">

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="20 0" Width="100">
                    <StackPanel Height="110">
                        <Label x:Name="lblFinished" Content="Finished" FontSize="16" Height="50" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                        <CheckBox x:Name="txtFinished" FontSize="72" VerticalContentAlignment="Center" IsChecked="False" RenderTransformOrigin="0,0">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>

                    <Label x:Name="lblPriority" Content="Priority" FontSize="16"/>
                    <xctk:IntegerUpDown x:Name="txtPriority" Height="30" FontSize="17" Minimum="1" Maximum="5"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Height="110">
                        <DockPanel LastChildFill="True">
                            <Label x:Name="lblTitle" Content="Title" FontSize="22" Height="50" VerticalContentAlignment="Bottom"/>
                            <Label x:Name="lblWarning" Content=" " Margin="10 0 0 0" HorizontalContentAlignment="Right" Foreground="OrangeRed" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"></Label>
                        </DockPanel>
                        <TextBox x:Name="txtTitle" FontSize="40" VerticalContentAlignment="Center" Padding="2"/>
                    </StackPanel>

                    <Label x:Name="lblDate" Content="Date" FontSize="16"/>
                    <DatePicker x:Name="txtDate" FontSize="17" VerticalContentAlignment="Center" />
                </StackPanel>
                
            </DockPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"  Margin="10 20 10 20">
                <Label x:Name="lblDescription" Content="Description"  DockPanel.Dock="Top" FontSize="16"/>
                <TextBox Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" Padding="2" FontSize="15"
                         VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
