WpfApp/LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="350" Width="600" MinHeight="350" MinWidth="400">
    <Grid>
        <DockPanel Background="LightGreen" VerticalAlignment="Top">
            <Label Content="Login" Margin="10" FontSize="20" FontWeight="Bold" x:Name="WindowTitle" />
        </DockPanel>

        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <Label x:Name="lblUsername" Content="Username"  Margin="10 20 10 0" />
                <TextBox x:Name="txtUsername" Height="30" Margin="10 0 10 10" FontSize="17" VerticalContentAlignment="Center" />

                <Label x:Name="lblPassword" Content="Password"  Margin="10 0 10 0" />
                <PasswordBox x:Name="txtPassword" Height="30" Margin="10 0 10 10" FontSize="17" VerticalContentAlignment="Center" />

                <Button Content="Login" Height="30" Margin="10" VerticalAlignment="Center" Click="Button_Click" IsDefault="True"/>

                <Label x:Name="lblWarning" Content=" " Margin="10 0 10 0" HorizontalContentAlignment="Right" Foreground="OrangeRed"></Label>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
