WpfApp/RegisterWindow.xaml

<Window x:Class="WpfApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="370" Width="600" MinHeight="350" MinWidth="400">
    <DockPanel>
        <DockPanel Background="LightGreen" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button x:Name="lblLogin" Margin="10 10" Padding="3" Background="LightGreen" Foreground="Black" BorderThickness="0" Click="lblRegister_Click" DockPanel.Dock="Right">Login here</Button>
            <Label Content="Register" Margin="10" FontSize="20" FontWeight="Bold" x:Name="WindowTitle" />
        </DockPanel>

        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <Label x:Name="lblUsername" Content="Username"  Margin="10 0 10 0" />
                <TextBox x:Name="txtUsername" Height="30" Margin="10 0 10 10" FontSize="17" VerticalContentAlignment="Center" />

                <Label x:Name="lblPassword" Content="Password"  Margin="10 0 10 0" />
                <PasswordBox x:Name="txtPassword" Height="30" Margin="10 0 10 10" FontSize="17" VerticalContentAlignment="Center" />

                <Label x:Name="lblPasswordRep" Content="Repeat Password"  Margin="10 0 10 0" />
                <PasswordBox x:Name="txtPasswordRep" Height="30" Margin="10 0 10 10" FontSize="17" VerticalContentAlignment="Center" />

                <Button Content="Register" Height="30" Margin="10 0" VerticalAlignment="Center" Click="Button_Click" IsDefault="True"/>

                <DockPanel LastChildFill="True">
                    <Label x:Name="lblWarning" Content=" " Margin="10 0" HorizontalContentAlignment="Right" Foreground="OrangeRed"></Label>
                </DockPanel>

            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
